spring.application.name=api-gateway

# Configuraci?n del servidor
server.port=8081

jwt.secret="5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437"

# Habilitar el descubrimiento de servicios en Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Definir rutas manualmente
spring.cloud.gateway.routes[0].id=post-service
spring.cloud.gateway.routes[0].uri=lb://POST-SERVICES
spring.cloud.gateway.routes[0].predicates[0]=Path=/post/**

# Definir rutas manualmente
spring.cloud.gateway.routes[1].id=comments-services
spring.cloud.gateway.routes[1].uri=lb://COMMENTS-SERVICES
spring.cloud.gateway.routes[1].predicates[0]=Path=/comment/**

# Definir rutas manualmente
spring.cloud.gateway.routes[2].id=auth-servicie
spring.cloud.gateway.routes[2].uri=lb://AUTH-SERVICIE
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**

# Configuraci?n de Eureka
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
eureka.instance.prefer-ip-address=true