spring.application.name=comments-services

server.port=0

# Configuraci?n de Eureka
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/

# Evitar UUID aleatorio en instance-id para una mejor resoluci?n en el API Gateway
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Usar la direcci?n IP en lugar del nombre de host en Eureka (opcional, pero ?til en redes privadas)
eureka.instance.prefer-ip-address=true

spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=dev
management.endpoints.web.exposure.include=refresh

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin