spring.application.name=auth-servicie

server.port=0

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/

eureka.instance.instance-id=${spring.application.name}:${server.port}

eureka.instance.prefer-ip-address=true

jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=dev
management.endpoints.web.exposure.include=refresh

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin